<!DOCTYPE html>

<html>

<head>
	
	<style>
.container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    width: 250px;
    height: 100px;
    border-radius: 15px;
    background-color: gray;
}

.green{
  width: 60px;
  height: 60px;
  background-color: green;
  border-radius: 80%;
  
}

.yellow{
  width: 60px;
  height: 60px;
  background-color: yellow;
  border-radius: 80%;
  margin-left: 10px;
  margin-right: 10px;

}

.red{
  width: 60px;
  height: 60px;
  background-color: red;
  border-radius: 80%;
 
}



<link rel="stylesheet" href="styles.css">
</style>
	
</head>

<body>

	  <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>

    </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
